<!DOCTYPE html>
<html>
<head>
  <title>Studio39 - Main Website Page</title>
</head>
<body>
  <h1>Studio39 - Main Website Page</h1>
  <form method="post" action="users">
    <label for=""></label>
    <input type="text" name="name" />
    <input type="submit" value="Submit" />
  </form>
  <button id="btn"></button>
  <script src="./js/jquery-2.1.4.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
